<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for migrate_locations.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the library_info file to the sites/default/files folder.
 */
function migrate_library_info_install(): void {
  // Create the library_info file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://migrate_library_info';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Copy the rooms file to migrate_locations directory.
  // @todo Use \Drupal\Core\Extension\ExtensionPathResolver::getPath() when we
  // require Drupal > 9.3.0.
  $module_path = \Drupal::moduleHandler()->getModule('migrate_library_info')->getPath();
  $file_source = $module_path . '/artifacts/library_info.json';
  \Drupal::service('file_system')->copy($file_source, $directory . '/library_info.json', FileSystemInterface::EXISTS_REPLACE);
}
