<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for migrate_locations.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the event_tags file to the sites/default/files folder.
 */
function migrate_event_tags_install(): void {
  // Create the event_tags file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://migrate_event_tags';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Copy the event_tags file to migrate_locations directory.
  // @todo Use \Drupal\Core\Extension\ExtensionPathResolver::getPath() when we
  // require Drupal > 9.3.0.
  $module_path = \Drupal::moduleHandler()->getModule('migrate_event_tags')->getPath();
  $file_source = $module_path . '/artifacts/event_tags.json';
  \Drupal::service('file_system')->copy($file_source, $directory . '/event_tags.json', FileSystemInterface::EXISTS_REPLACE);
}
