<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for migrate_users.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the data file to the sites/default/files folder.
 */
function migrate_users_install(): void {
  // Create the data file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://migrate_users';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Copy the rooms file to migrate_users directory.
  // @todo Use \Drupal\Core\Extension\ExtensionPathResolver::getPath() when we
  // require Drupal > 9.3.0.
  $module_path = \Drupal::moduleHandler()->getModule('migrate_users')->getPath();
  $file_source = $module_path . '/artifacts/users.json';
  \Drupal::service('file_system')->copy($file_source, $directory . '/users.json', FileSystemInterface::EXISTS_REPLACE);
}
