<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for migrate_locations.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the home_page file to the sites/default/files folder.
 */
function migrate_home_page_install(): void {
  // Create the home_page file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://migrate_home_page';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Copy the rooms file to migrate_locations directory.
  // @todo Use \Drupal\Core\Extension\ExtensionPathResolver::getPath() when we
  // require Drupal > 9.3.0.
  $module_path = \Drupal::moduleHandler()->getModule('migrate_home_page')->getPath();
  $file_source = $module_path . '/artifacts/pages_home_page_nodes.json';
  //$file_source2 = $module_path . '/artifacts/page-mr-calendar-staff.json';
  \Drupal::service('file_system')->copy($file_source, $directory . '/pages_home_page_nodes.json', FileSystemInterface::EXISTS_REPLACE);
 // \Drupal::service('file_system')->copy($file_source2, $directory . '/page-mr-calendar-staff.json', FileSystemInterface::EXISTS_REPLACE);
}
