<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for migrate_locations.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the AHC Photos file to the sites/default/files folder.
 */
function migrate_ahc_photos_install(): void {
  // Create the ahc_photos file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://migrate_ahc_photos';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Copy the files to the directory.
  // @todo Use \Drupal\Core\Extension\ExtensionPathResolver::getPath() when we
  // require Drupal > 9.3.0.
  $module_path = \Drupal::moduleHandler()->getModule('migrate_ahc_photos')->getPath();
  $file_source = $module_path . '/artifacts/page-mr-calendar.json';
  $file_source2 = $module_path . '/artifacts/page-mr-calendar-staff.json';
  \Drupal::service('file_system')->copy($file_source, $directory . '/page-mr-calendar.json', FileSystemInterface::EXISTS_REPLACE);
  \Drupal::service('file_system')->copy($file_source2, $directory . '/page-mr-calendar-staff.json', FileSystemInterface::EXISTS_REPLACE);
}
